# skip-method

./: .gitignore  .pre-commit-config.yaml  README.md  _config.yml  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  main.yml  release.yml
src/main/kotlin/ru/romanow/skip/: SkipMethod.kt  SkipMethodAspect.kt
src/main/kotlin/ru/romanow/skip/method/: SkipMethod.kt  SkipMethodAspect.kt
src/test/java/ru/romanow/skip/: DummyObject.kt  SimpleTest.java  SimpleTest.kt  SkipMethod.java  SkipMethod.kt  SkipMethodAspect.java  SkipMethodAspect.kt
src/test/java/ru/romanow/skip/method/: SkipMethodTest.kt
